// DATABASE
DB_HOST="deivisonfernandes.tech"
DB_USER="u356210478_user_portfolio"
DB_PASS="v10L#Pr064m1ng&db_portfolio"
DB_DATABASE="u356210478_db_portfolio"

// PORTA DE DESENVOLVIMENTO
PORT=3000

// SERVER SMTP GMAIL
GM_HOST="smtp.gmail.com"
GM_PORT=465
GM_EMAIL="deivisoncode@gmail.com"
AUTH_USER="deivisoncode@gmail.com"
AUTH_PASS="jjvkaixwzlmzfnfa"